# Next.js
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_DEFAULT_LOCALE="en"
NEXT_PUBLIC_SUPPORTED_LOCALES="en,si,ta"

# Database
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DB?schema=public"

# Sanity CMS Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID="tyzm5r8j"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_READ_TOKEN="skq0my6Hli7oG6EqR5IxTbVZRUcpcweR0nINkEmaE9Sp78YOEwVgz9V9KE0hmGyLrpUWsx7r6j6TlgJYYHQMOhfIcQJocYmXHhgfiCXiy7aitloD1TPIIdlFLbOVl9eHpupjHbjAyeZy8f8FlkbHlqgm9nl1ZypfsiMBCEkIDFMuHMqJeNeF"
SANITY_API_WRITE_TOKEN="skN2UsvHgOQWQ0hL1EO8bHzbhtd57TlGHBrUudyRqHO2hdA7Q3TLaJnAIAM1sWbNTP6VfJmzMDyWFIeFJi2Zg0kXK0R9YIUo8gufwsLfQ9xxzmWhEojuyGhHoETS7XyANTSsS5KP7OcKl9dCVLlEv5kNWNLJBov9nKtdkGOllLK7QHMnDRWw"
SANITY_WEBHOOK_SECRET=""

# Auth
AUTH_SECRET="generate-strong-secret-here"
NEXTAUTH_URL="http://localhost:3000"
